# ExamControll

./: README.md  main.py  package.json  pom.xml
src/main/java/com/example/examcontrol/: ExamControlApplication.java
src/main/java/com/example/examcontrol/Config/: SecurityConfig.java
src/main/java/com/example/examcontrol/Configurations/: WebSocketConfig.java
src/main/java/com/example/examcontrol/Controllers/: MainController.java  NotificationController.java
src/main/java/com/example/examcontrol/Models/: Camera.java  Notification.java  Permission.java  Photo.java  Role.java  Users.java  Violations.java
src/main/java/com/example/examcontrol/Repositories/: CameraRepository.java  NotificationRepos.java  PhotoRepository.java  UsersRepository.java  ViolationsRepos.java
src/main/java/com/example/examcontrol/Security/: UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/example/examcontrol/Services/: CameraService.java  EntryPoint.java  EntryPointService.java  PhotoService.java  ViolationsService.java  WebSocketEventListener.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/css/: all.css  chips.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/main/: main.css  report.css
src/main/resources/static/css/pageable/: pageable.css
src/main/resources/templates/: index.html  observation.html  report.html  violations.html
src/test/java/com/example/examcontrol/: ExamControlApplicationTests.java
